Script started on Thu 14 Oct 2021 11:11:03 AM UTC
+ yum install xfsdump -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.logol.ru
 * extras: centos-mirror.rbc.ru
 * updates: mirrors.datahouse.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================
 Package                         Arch                           Version                                  Repository                    Size
============================================================================================================================================
Installing:
 xfsdump                         x86_64                         3.1.7-1.el7                              base                         308 k
Installing for dependencies:
 attr                            x86_64                         2.4.46-13.el7                            base                          66 k

Transaction Summary
============================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                 |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                | 308 kB  00:00:00     
--------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                       992 kB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####                                                                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################                                                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################                                                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################                                                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################                                                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################                                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################                                                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################                                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################################                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################################################                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################################################################      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################### ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                                1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####                                                                                      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########                                                                                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################                                                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################                                                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################                                                                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################                                                          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################                                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################                                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################                                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################################                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################################                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################################                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################################             ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################################           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################################################     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################## ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                               2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                               2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                              

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                               

Complete!
+ pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
+ vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
+ lvcreate -n lv_root -l+100%FREE vg_root
  Logical volume "lv_root" created.
+ mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
+ mount /dev/vg_root/lv_root /mnt
+ xfsdump -J - /dev/VolGroup00/LogVol00
+ xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Thu Oct 14 11:11:07 2021
xfsdump: session id: 4874644a-9c6a-4f73-b5fe-0ad49638a36e
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 790395264 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Thu Oct 14 11:11:07 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 4874644a-9c6a-4f73-b5fe-0ad49638a36e
xfsrestore: media id: 5749efe9-10a1-4ac4-a441-88b2906448df
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping