Script started on Thu 14 Oct 2021 11:38:30 AM UTC
+ lvremove -y vg_root/lv_root
  Logical volume "lv_root" successfully removed
+ vgremove -y vg_root
  Volume group "vg_root" successfully removed
+ pvremove -y /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
+ lvcreate -n LogVol_Home -L 2G VolGroup00
  Logical volume "LogVol_Home" created.
+ mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
+ mount /dev/VolGroup00/LogVol_Home /mnt/
+ cp -aR /home/vagrant /mnt/
+ rm -rf /home/vagrant
+ umount /mnt
+ mount /dev/VolGroup00/LogVol_Home /home/
++ blkid /dev/VolGroup00/LogVol_Home
++ cut '-d ' -f2
+ echo 'UUID="084c1e62-7b26-4b2b-8618-9fa27dcf6ac9" /home xfs defaults 0 0'
+ touch /home/file1 /home/file2 /home/file3 /home/file4 /home/file5 /home/file6 /home/file7 /home/file8 /home/file9 /home/file10 /home/file11 /home/file12 /home/file13 /home/file14 /home/file15 /home/file16 /home/file17 /home/file18 /home/file19 /home/file20
+ ls /home
file1	file11	file13	file15	file17	file19	file20	file4  file6  file8  vagrant
file10	file12	file14	file16	file18	file2	file3	file5  file7  file9
+ lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
+ rm -f /home/file11 /home/file12 /home/file13 /home/file14 /home/file15 /home/file16 /home/file17 /home/file18 /home/file19 /home/file20
+ ls /home
file1  file10  file2  file3  file4  file5  file6  file7  file8	file9  vagrant
+ umount /home
+ lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
+ mount /home
+ ls /home
file1	file11	file13	file15	file17	file19	file20	file4  file6  file8  vagrant
file10	file12	file14	file16	file18	file2	file3	file5  file7  file9

Script done on Thu 14 Oct 2021 11:38:45 AM UTC
